{
  "name": "og-doc-scraper-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0",
    "react-pdf": "^9.2.1",
    "recharts": "^2.15.0",
    "swr": "^2.2.0",
    "@tanstack/react-table": "^8.21.0",
    "use-supercluster": "^1.2.0",
    "supercluster": "^8.0.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.482.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/leaflet": "^1.9.16",
    "typescript": "^5.8.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.5.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "@eslint/eslintrc": "^3.3.1"
  }
}
